---
- name: Install Docker, Docker Compose, Git, trivy and create docker image and scan with trivy and than run with docker-compose application
  hosts: all
  become: true
  vars:
    repo_url: "https://github.com/abhishekgupta0007/Netflix-Clone.git"
    app_path: "/home/abhishekgupta/Netflix_Clone/"
    git_branch: "Main"

  tasks:
    - name: Install common packages and update cache
      apt:
        name:
          - curl
          - gnupg
          - lsb-release
          - docker.io
          - docker-compose
          - git
        state: present
        update_cache: yes
    
    - name: Download Trivy .deb package
      get_url:
        url: https://github.com/aquasecurity/trivy/releases/download/v0.41.0/trivy_0.41.0_Linux-64bit.deb
        dest: /tmp/trivy_0.41.0_Linux-64bit.deb
        mode: '0644'
    
    - name: Install Trivy
      apt:
        deb: /tmp/trivy_0.41.0_Linux-64bit.deb
        state: present

    - name: Ensure Docker service is running
      service:
        name: docker
        state: started
        enabled: true

    - name: Clone the repository
      git:
        repo: "{{ repo_url }}"
        dest: "{{ app_path }}"
        version: "{{ git_branch }}"
        update: yes
        force: yes

    - name: Change ownership of the cloned directory
      file:
        path: "{{ app_path }}"
        owner: abhishekgupta
        group: abhishekgupta
        recurse: yes

    - name: Build Docker image
      command: docker build -t netflix-clone .
      args:
        chdir: "{{ app_path }}"

    - name: Scan Docker image with Trivy
      command: trivy image --exit-code 1 --severity HIGH,CRITICAL netflix-clone:latest
      args:
        chdir: "{{ app_path }}"
      register: trivy_scan

    - name: store Trivy scan results
      copy:
        content: "{{ trivy_scan.stdout }}"
        dest: "{{ app_path }}/trivy_scan_results.txt"
        mode: '0644' 

    - name: Fail if Trivy scan finds vulnerabilities
      fail:
        msg: "Trivy scan found vulnerabilities: {{ trivy_scan.stdout }}"
      when: trivy_scan.rc != 0

    - name: Run Docker Compose
      command: docker-compose up -d --remove-orphans
      args:
        chdir: "{{ app_path }}"
