---
- name: Install Docker, Docker Compose, Git, trivy and create docker image and scan with trivy and than run with docker-compose application
  hosts: all
  become: true
  vars:
    repo_url: "https://github.com/abhishekgupta0007/Netflix-Clone.git"
    app_path: "/home/abhishekgupta/Netflix_Clone/"
    git_branch: "trivy"

  tasks:
    - name: Install required packages
      apt:
        name:
          - docker.io
          - docker-compose
          - git
          - trivy
        state: present
        update_cache: yes

    - name: Ensure Docker service is running
      service:
        name: docker
        state: started
        enabled: true

    - name: Clone the repository
      git:
        repo: "{{ repo_url }}"
        dest: "{{ app_path }}"
        version: "{{ git_branch }}"
        update: yes
        force: yes

    - name: Change ownership of the cloned directory
      file:
        path: "{{ app_path }}"
        owner: abhishekgupta
        group: abhishekgupta
        recurse: yes

    - name: Build Docker image
      command: docker build -t netflix-clone .
      args:
        chdir: "{{ app_path }}"

    - name: Scan Docker image with Trivy
      command: trivy image --exit-code 1 --severity HIGH,CRITICAL netflix-clone:latest
      args:
        chdir: "{{ app_path }}"
      register: trivy_scan

    - name: Fail if Trivy scan finds vulnerabilities
      fail:
        msg: "Trivy scan found vulnerabilities: {{ trivy_scan.stdout }}"
      when: trivy_scan.rc != 0

    - name: Run Docker Compose
      command: docker-compose up -d
      args:
        chdir: "{{ app_path }}"
